{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "name": "08-autenticacao-sessao",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
